// Mixins acá
.flex(@direction, @align, @justify){
   display: flex;
   flex-direction: @direction; 
   align-items: @align;
   justify-content :@justify
}
.radius(@radius){
    border-radius: @radius;
}
.btn(@color, @background,@border){
    font-size: 20px;
    font-weight: 300;
    border-radius: @border;
    background-color: @background;
    color: @color;
    border: 1px solid black;
    display:inline-block;
    padding: 10px;
    cursor:pointer;
    &:hover{
        background-color: @color;
        color: @background
    }

}