// Código de Nav acá
nav{
    .flex(column, center, center);
    padding: 15px;
    background-color:@nav-bg;
    ul{
        .flex(row,center, space-around);
        padding-top: 10px;
        width: 40%;
      a{
         font-size: 16px;
         color: @nav-font; 
         text-decoration: none;
      }
    }



}